<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.swiftype.android.search.helper.SearchInputTextView
	    android:id="@+id/search_input_box"  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:lines="1"
	    android:scrollHorizontally="true"
	    android:ellipsize="end"
	    android:layout_weight="1"
	    android:layout_marginTop="2dp"
	    android:drawablePadding="10dp"
	    android:paddingLeft="15dp"
	    android:hint="search...">
<!-- 	    android:windowSoftInputMode="stateHidden" -->
	</com.swiftype.android.search.helper.SearchInputTextView>
</LinearLayout>