<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <TextView
	        android:id="@+id/suggest_text_1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="?android:attr/textColorPrimary"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:paddingTop="8dp"
	        android:paddingRight="8dp"
	        android:paddingLeft="8dp" />
	    <TextView 
	        android:id="@+id/suggest_text_2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="?android:attr/textColorSecondary"
	        android:textSize="14sp"
	        android:textStyle="normal"
	        android:paddingRight="8dp"
	        android:paddingLeft="8dp" />

</LinearLayout>